# XFW

./: .editorconfig  .gitattributes  README.md  XIVChat.sln
XIVChat Desktop/: App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  Configuration.cs  ConnectDialog.xaml  ConnectDialog.xaml.cs  Connection.cs  Converters.cs  Export.xaml  Export.xaml.cs  Filters.cs  FriendList.xaml  FriendList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageNotification.xaml  ManageNotification.xaml.cs  ManageServer.xaml  ManageServer.xaml.cs  ManageTab.xaml  ManageTab.xaml.cs  ManageTabs.xaml  ManageTabs.xaml.cs  Markdown.cs  MessageFormatter.cs  Notifications.cs  ServerScan.xaml  ServerScan.xaml.cs  TrustDialog.xaml  TrustDialog.xaml.cs  Util.cs  XIVChat Desktop.csproj  XivChatWindow.cs  app.manifest
XIVChat Desktop/Controls/: MessageTextBlock.cs  SavedServers.xaml  SavedServers.xaml.cs  SelectableTextBlock.cs
XIVChat Desktop/Properties/: Resources.Designer.cs  Resources.resx
XIVChatCommon/: KeyExchange.cs  SecretMessage.cs  XIVChatCommon.csproj  XivString.cs  app.config
XIVChatCommon/Message/: Message.cs
XIVChatCommon/Message/Client/: Client.cs  ClientBacklog.cs  ClientCatchUp.cs  ClientChannel.cs  ClientMessage.cs  ClientOperation.cs  ClientPlayerList.cs  ClientPreferences.cs  ClientShutdown.cs  Ping.cs
XIVChatCommon/Message/Relay/: Relay.cs  RelayClientDisconnect.cs  RelayNewClient.cs  RelayRegister.cs  RelaySuccess.cs  RelayedMessage.cs
XIVChatCommon/Message/Server/: Availability.cs  EmptyPlayerData.cs  PlayerData.cs  Pong.cs  Server.cs  ServerBacklog.cs  ServerChannel.cs  ServerHousingLocation.cs  ServerMessage.cs  ServerOperation.cs  ServerPlayerList.cs  ServerShutdown.cs
XIVChatPlugin/: Client.cs  Configuration.cs  DalamudPackager.targets  GameFunctions.cs  HousingLocation.cs  InternalEvents.cs  NativeTools.cs  Plugin.cs  PluginUI.cs  Relay.cs  Server.cs  Util.cs  XIVChat.yaml  XIVChatPlugin.csproj  packages.lock.json
XIVChatPlugin/Ipc/: PeepingTom.cs
